// ------------------------------ //
//           Machines             //
// ------------------------------ //

// Start
controllable event M1_start, M2_start, M3_start;

// Successfully finished
uncontrollable event M1_finish_success, M2_finish_success, M3_finish_success;

// Broken
uncontrollable event M1_broken, M2_broken, M3_broken;

// Repair
controllable event M1_repaired, M2_repaired, M3_repaired;

// ------------------------------ //
//            Rover               //
// ------------------------------ //

// Moves
controllable event BR_move_up, BR_move_down, BR_move_left, BR_move_right;
controllable event OR_move_up, OR_move_down, OR_move_left, OR_move_right;

// Charge
controllable event BR_charge, OR_charge;

// Take Item
controllable event BR_take_0, BR_take_1, BR_take_2, BR_take_3;

// Deliver
controllable event BR_deliver_3;
