// ------------------------------ //
//        Import Helpers          //
// ------------------------------ //

import "../constants.cif";
import "../functions.cif";
import "events.cif";

// Svg file
svgfile "plant.svg";

// ------------------------------ //
//           Machines             //
// ------------------------------ //

// Machine 1
plant M1:

    location idle: marked; initial;
        edge M1_start goto working;

    location working:
        edge M1_finish_success goto idle;
        edge M1_broken goto broken;

    location broken:
        edge M1_repaired goto idle;

end

svgout id "M1-Frame" attr "fill" value if M1.idle : "#07BEB8" elif M1.broken : "#D92020" else "#E8871E" end;
svgout id "M1-Item" attr "display" value if M1.working : "inline" else "none" end;

// Machine 2
plant M2:

    location idle: marked; initial;
        edge M2_start goto working;

    location working:
        edge M2_finish_success goto idle;
        edge M2_broken goto broken;

    location broken:
        edge M2_repaired goto idle;

end

svgout id "M2-Frame" attr "fill" value if M2.idle : "#07BEB8" elif M2.broken : "#D92020" else "#E8871E" end;
svgout id "M2-Item" attr "display" value if M2.working : "inline" else "none" end;

// Machine 3
plant M3:

    location idle: marked; initial;
        edge M3_start goto working;

    location working:
        edge M3_finish_success goto idle;
        edge M3_broken goto broken;

    location broken:
        edge M3_repaired goto idle;

end

svgout id "M3-Frame" attr "fill" value if M3.idle : "#07BEB8" elif M3.broken : "#D92020" else "#E8871E" end;
svgout id "M3-Item" attr "display" value if M3.working : "inline" else "none" end;

// ------------------------------ //
//            Rovers              //
// ------------------------------ //

// Blue Rover
plant BlueRover:

    disc int[1..6] x = 5;
    disc int[1..4] y = 2;

    disc int[0..8] energy = 8;

    disc int[0..2] wi0 = 0;
    disc int[0..2] wi1 = 0;
    disc int[0..2] wi2 = 0;
    disc int[0..2] wi3 = 0;

    location: marked; initial;
        edge BR_move_up when y <= 3 and energy >= 1 and validMove(x, y + 1, energy - 1) do y := y + 1, energy := energy- 1;
        edge BR_move_down when y >= 2 and energy >= 1 and validMove(x, y - 1, energy - 1) do y := y - 1, energy := energy- 1;
        edge BR_move_right when x <= 5 and energy >= 1 and validMove(x + 1, y, energy - 1) do x := x + 1, energy := energy- 1;
        edge BR_move_left when x >= 2 and energy >= 1 and validMove(x - 1, y, energy - 1) do x := x - 1, energy := energy- 1;

        edge BR_take_0 when x = Source_x and y = Source_y and wi0 < 2 do wi0 := wi0 + 1;
        edge BR_take_1 when x = M1_x and y = M1_y and wi1 < 2 do wi1 := wi1 + 1;
        edge BR_take_2 when x = M2_x and y = M2_y and wi2 < 2 do wi2 := wi2 + 1;
        edge BR_take_3 when x = M3_x and y = M3_y and wi3 < 2 do wi3 := wi3 + 1;

        edge BR_charge when (x = Charger1_x and y = Charger1_y) or (x = Charger2_x and y = Charger2_y) do energy := 8;

        edge BR_deliver_3 when wi3 >= 1 and x= Target_x and y = Target_y do wi3 := wi3 - 1;

        edge M1_start when wi0 >= 1 and x = M1_x and y = M1_y do wi0 := wi0 - 1;
        edge M2_start when wi1 >= 1 and x = M2_x and y = M2_y do wi1 := wi1 - 1;
        edge M3_start when wi2 >= 1 and x = M3_x and y = M3_y do wi2 := wi2 - 1;
end

// Update position
svgout id "BR-X-Pos" text value BlueRover.x;
svgout id "BR-Y-Pos" text value BlueRover.y;

// Update Energy
svgout id "BR-L1" attr "display" value if BlueRover.energy >= 1 : "inline" else "none" end;
svgout id "BR-L2" attr "display" value if BlueRover.energy >= 2 : "inline" else "none" end;
svgout id "BR-L3" attr "display" value if BlueRover.energy >= 3 : "inline" else "none" end;
svgout id "BR-L4" attr "display" value if BlueRover.energy >= 4 : "inline" else "none" end;
svgout id "BR-L5" attr "display" value if BlueRover.energy >= 5 : "inline" else "none" end;
svgout id "BR-L6" attr "display" value if BlueRover.energy >= 6 : "inline" else "none" end;
svgout id "BR-L7" attr "display" value if BlueRover.energy >= 7 : "inline" else "none" end;
svgout id "BR-L8" attr "display" value if BlueRover.energy = 8 : "inline" else "none" end;

// Update carry count
svgout id "BR-0-Label" text value BlueRover.wi0;
svgout id "BR-1-Label" text value BlueRover.wi1;
svgout id "BR-2-Label" text value BlueRover.wi2;
svgout id "BR-3-Label" text value BlueRover.wi3;

// Update Carry
svgout id "Item-00" attr "display" value if BlueRover.wi0 >= 1 : "inline" else "none" end;
svgout id "Item-01" attr "display" value if BlueRover.wi0 = 2 : "inline" else "none" end;
svgout id "Item-10" attr "display" value if BlueRover.wi1 >= 1 : "inline" else "none" end;
svgout id "Item-11" attr "display" value if BlueRover.wi1 = 2 : "inline" else "none" end;
svgout id "Item-20" attr "display" value if BlueRover.wi2 >= 1 : "inline" else "none" end;
svgout id "Item-21" attr "display" value if BlueRover.wi2 = 2 : "inline" else "none" end;
svgout id "Item-30" attr "display" value if BlueRover.wi3 >= 1 : "inline" else "none" end;
svgout id "Item-31" attr "display" value if BlueRover.wi3 = 2 : "inline" else "none" end;

// Update Position

svgout id "B-Rover" attr "transform" value fmt("translate(%d, %d)", 52 + 207 * (BlueRover.x - 1), 135 + 207 * (4 - BlueRover.y));

// Orange Rover
plant OrangeRover:

    disc int[1..6] x = 3;
    disc int[1..4] y = 2;

    disc int[0..8] energy = 8;

    location: marked; initial;
        edge OR_move_up when y <= 3 and energy >= 1 and validMove(x, y + 1, energy - 1) do y := y + 1, energy := energy- 1;
        edge OR_move_down when y >= 2 and energy >= 1 and validMove(x, y - 1, energy - 1) do y := y - 1, energy := energy- 1;
        edge OR_move_right when x <= 5 and energy >= 1 and validMove(x + 1, y, energy - 1) do x := x + 1, energy := energy- 1;
        edge OR_move_left when x >= 2 and energy >= 1 and validMove(x - 1, y, energy - 1) do x := x - 1, energy := energy- 1;

        edge OR_charge when (x = Charger1_x and y = Charger1_y) or (x = Charger2_x and y = Charger2_y) do energy := 8;

        edge M1_repaired when x = M1_x and y = M1_y;
        edge M2_repaired when x = M2_x and y = M2_y;
        edge M3_repaired when x = M3_x and y = M3_y;

end

svgout id "OR-X-Pos" text value OrangeRover.x;
svgout id "OR-Y-Pos" text value OrangeRover.y;

svgout id "OR-L1" attr "display" value if OrangeRover.energy >= 1 : "inline" else "none" end;
svgout id "OR-L2" attr "display" value if OrangeRover.energy >= 2 : "inline" else "none" end;
svgout id "OR-L3" attr "display" value if OrangeRover.energy >= 3 : "inline" else "none" end;
svgout id "OR-L4" attr "display" value if OrangeRover.energy >= 4 : "inline" else "none" end;
svgout id "OR-L5" attr "display" value if OrangeRover.energy >= 5 : "inline" else "none" end;
svgout id "OR-L6" attr "display" value if OrangeRover.energy >= 6 : "inline" else "none" end;
svgout id "OR-L7" attr "display" value if OrangeRover.energy >= 7 : "inline" else "none" end;
svgout id "OR-L8" attr "display" value if OrangeRover.energy = 8 : "inline" else "none" end;

// Update Position
svgout id "O-Rover" attr "transform" value fmt("translate(%d, %d)", 92 + 207 * (OrangeRover.x - 1), 144 + 207 * (4 - OrangeRover.y));


// ------------------------------ //
//            Depots              //
// ------------------------------ //

// Depot 1
plant D1:

    disc int[0..2] quantity = 0;

    location : marked; initial;
        edge M1_finish_success do quantity := quantity + 1;
        edge BR_take_1 when quantity > 0 do quantity := quantity - 1;

end

svgout id "D1-Item-1" attr "display" value if D1.quantity >= 1 : "inline" else "none" end;
svgout id "D1-Item-2" attr "display" value if D1.quantity = 2 : "inline" else "none" end;

// Depot 2
plant D2:

    disc int[0..2] quantity = 0;

    location : marked; initial;
        edge M2_finish_success do quantity := quantity + 1;
        edge BR_take_2 when quantity > 0 do quantity := quantity - 1;

end

svgout id "D2-Item-1" attr "display" value if D2.quantity >= 1 : "inline" else "none" end;
svgout id "D2-Item-2" attr "display" value if D2.quantity = 2 : "inline" else "none" end;

// Depot 3
plant D3:

    disc int[0..2] quantity = 0;

    location : marked; initial;
        edge M3_finish_success do quantity := quantity + 1;
        edge BR_take_3 when quantity > 0 do quantity := quantity - 1;

end

svgout id "D3-Item-1" attr "display" value if D3.quantity >= 1 : "inline" else "none" end;
svgout id "D3-Item-2" attr "display" value if D3.quantity = 2 : "inline" else "none" end;
