import "../events.cif";
import "../../helpers/constants.cif";

plant BlueRover:

    disc int[1..6] x = 5;
    disc int[1..4] y = 1;

    disc int[0..8] energy = 8;

    disc int[0..2] wi0 = 0;
    disc int[0..2] wi1 = 0;
    disc int[0..2] wi2 = 0;
    disc int[0..2] wi3 = 0;

    location: marked; initial;
        edge BRMoveUp when y <= 3 and energy >= 1 and validMove(x, y + 1, energy - 1) do y := y + 1, energy := energy- 1;
        edge BRMoveDown when y >= 2 and energy >= 1 and validMove(x, y - 1, energy - 1) do y := y - 1, energy := energy- 1;
        edge BRMoveRight when x <= 5 and energy >= 1 and validMove(x + 1, y, energy - 1) do x := x + 1, energy := energy- 1;
        edge BRMoveLeft when x >= 2 and energy >= 1 and validMove(x - 1, y, energy - 1) do x := x - 1, energy := energy- 1;

        edge BRTake0 when x = 1 and y = 4 and wi0 < 2 do wi0 := wi0 + 1;
        edge BRTake1 when x = 3 and y = 3 and wi1 < 2 do wi1 := wi1 + 1;
        edge BRTake2 when x = 5 and y = 2 and wi2 < 2 do wi2 := wi2 + 1;
        edge BRTake3 when x = 1 and y = 1 and wi3 < 2 do wi3 := wi3 + 1;

        edge BRCharge when (x = 4 and y = 1) or (x = 3 and y = 4) do energy := 8;

        edge BRDeliver3 when x= 6 and y = 1 and wi3 >= 1 do wi3 := wi3 - 1;
end

// Update position

svgout id "BR-X-Pos" text value BlueRover.x;
svgout id "BR-Y-Pos" text value BlueRover.y;

// Update Energy

svgout id "BR-L1" attr "display" value if BlueRover.energy >= 1 : "inline" else "none" end;
svgout id "BR-L2" attr "display" value if BlueRover.energy >= 2 : "inline" else "none" end;
svgout id "BR-L3" attr "display" value if BlueRover.energy >= 3 : "inline" else "none" end;
svgout id "BR-L4" attr "display" value if BlueRover.energy >= 4 : "inline" else "none" end;
svgout id "BR-L5" attr "display" value if BlueRover.energy >= 5 : "inline" else "none" end;
svgout id "BR-L6" attr "display" value if BlueRover.energy >= 6 : "inline" else "none" end;
svgout id "BR-L7" attr "display" value if BlueRover.energy >= 7 : "inline" else "none" end;
svgout id "BR-L8" attr "display" value if BlueRover.energy = 8 : "inline" else "none" end;

// Update Carry
svgout id "Item-00" attr "display" value if BlueRover.wi0 >= 1 : "inline" else "none" end;
svgout id "Item-01" attr "display" value if BlueRover.wi0 = 2 : "inline" else "none" end;
svgout id "Item-10" attr "display" value if BlueRover.wi1 >= 1 : "inline" else "none" end;
svgout id "Item-11" attr "display" value if BlueRover.wi1 = 2 : "inline" else "none" end;
svgout id "Item-20" attr "display" value if BlueRover.wi2 >= 1 : "inline" else "none" end;
svgout id "Item-21" attr "display" value if BlueRover.wi2 = 2 : "inline" else "none" end;
svgout id "Item-30" attr "display" value if BlueRover.wi3 >= 1 : "inline" else "none" end;
svgout id "Item-31" attr "display" value if BlueRover.wi3 = 2 : "inline" else "none" end;

// Update Position

svgout id "B-Rover" attr "transform" value fmt("translate(%d, %d)", 52 + 207 * (BlueRover.x - 1), 135 + 207 * (4 - BlueRover.y));
