import "../events.cif";
import "../../helpers/functions.cif";

plant OrangeRover:

    disc int[1..6] x = 3;
    disc int[1..4] y = 2;

    disc int[0..8] energy = 8;

    location: marked; initial;
        edge ORMoveUp when y <= 3 and energy >= 1 and validMove(x, y + 1, energy - 1) do y := y + 1, energy := energy- 1;
        edge ORMoveDown when y >= 2 and energy >= 1 and validMove(x, y - 1, energy - 1) do y := y - 1, energy := energy- 1;
        edge ORMoveRight when x <= 5 and energy >= 1 and validMove(x + 1, y, energy - 1) do x := x + 1, energy := energy- 1;
        edge ORMoveLeft when x >= 2 and energy >= 1 and validMove(x - 1, y, energy - 1) do x := x - 1, energy := energy- 1;

        edge ORCharge when (x = 4 and y = 1) or (x = 3 and y = 4) do energy := 8;

        edge M1_repaired when x = 3 and y = 3;
        edge M2_repaired when x = 5 and y = 2;
        edge M3_repaired when x = 1 and y = 1;

end

svgout id "OR-X-Pos" text value OrangeRover.x;
svgout id "OR-Y-Pos" text value OrangeRover.y;

svgout id "OR-L1" attr "display" value if OrangeRover.energy >= 1 : "inline" else "none" end;
svgout id "OR-L2" attr "display" value if OrangeRover.energy >= 2 : "inline" else "none" end;
svgout id "OR-L3" attr "display" value if OrangeRover.energy >= 3 : "inline" else "none" end;
svgout id "OR-L4" attr "display" value if OrangeRover.energy >= 4 : "inline" else "none" end;
svgout id "OR-L5" attr "display" value if OrangeRover.energy >= 5 : "inline" else "none" end;
svgout id "OR-L6" attr "display" value if OrangeRover.energy >= 6 : "inline" else "none" end;
svgout id "OR-L7" attr "display" value if OrangeRover.energy >= 7 : "inline" else "none" end;
svgout id "OR-L8" attr "display" value if OrangeRover.energy = 8 : "inline" else "none" end;

// Update Position

svgout id "O-Rover" attr "transform" value fmt("translate(%d, %d)", 92 + 207 * (OrangeRover.x - 1), 144 + 207 * (4 - OrangeRover.y));

